<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        *{
            margin: 0;

        }
        html{
            overflow-x: hidden;
        }
        
        
        .nav{
            width: 100%;
            height: 70px;
            background-color: #292929;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        label{
            display: block;
            width: 30px;
            margin-right: 50px;


        }
                    
         label i{
            color: seashell;
            transform:scaleX(2);
            width: 30px;
            font-size: 30px;
            
        }
        #bars{
            display: none;
        }
        .menu--list{
            width: 250px;
            height:100vh;
            background-color: rgba(0,0,0,.7);
            position: fixed;
            top: 0;
            right: -250px;
            z-index: -1;
            transition: .5s ease-out;
        }
        label{
            cursor: pointer;
            display: inline-block;
            position:absolute;
            top: 22px;
            right: 0;
        }
        #bars:checked ~ .menu--list{
            position:absolute;
            top: 0;
            right: 0;
        }
        @media only screen and (max-width:500px) {

            .menu--list{
            width: 500px;
            height:100vh;
            background-color: rgba(0,0,0,.7);
            position: fixed;
            top: 0;
            right: -500px;
            z-index: -1;
            transition: .5s ease-out;
        }
           
            #bars:checked ~ .menu--list{
            position:absolute;
            top: 0;
            right:0;
        }  
        }
        

    </style>
</head>
<body>
    <label for="bars"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="bars"/>   
    <div class="nav">
                   
    </div>
    <div class="menu--list"></div>

    

    <!-- <script src="script.js"></script> -->
</body>
</html>